<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Roboto:wght@300;400;500;700&display=swap"
        rel="stylesheet">
    <title></title>
    <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    
    @font-face {
    font-family: 'Roboto Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Roboto Regular'), url('/fonts/roboto/Roboto-Regular.woff') format('woff');
    }
   
    @font-face {
    font-family: 'Roboto Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Roboto Bold'), url('/fonts/roboto/Roboto-Bold.woff') format('woff');
    }
  
    @font-face {
    font-family: 'Roboto Thin';
    font-style: normal;
    font-weight: normal;
    src: local('Roboto Thin'), url('/fonts/roboto/Roboto-Thin.woff') format('woff');
    }
 
    @font-face {
    font-family: 'Roboto Light';
    font-style: normal;
    font-weight: normal;
    src: local('Roboto Light'), url('/fonts/roboto/Roboto-Light.woff') format('woff');
    }
  
    @font-face {
    font-family: 'Roboto Medium';
    font-style: normal;
    font-weight: normal;
    src: local('Roboto Medium'), url('/fonts/roboto/Roboto-Medium.woff') format('woff');
    }
  
    @font-face {
    font-family: 'Roboto Black';
    font-style: normal;
    font-weight: normal;
    src: local('Roboto Black'), url('/fonts/roboto/Roboto-Black.woff') format('woff');
    }
    @font-face {
    font-family: 'Inter Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Inter Regular'), url('/fonts/Inter/Inter-Regular.woff') format('woff');
    }    
        table,
        td,
        div,
        h1,
        p {
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>

<body style="margin:0;padding:0;">
    <table role="presentation"
        style="width:100%;border-collapse:collapse;border:none;border-spacing:0;background:#ffffff;">
        <tbody>
            <tr>
                <td style="padding:0;" align="center">
                    <table role="presentation"
                        style="max-width:600px;width: 100%; border-collapse:collapse;border-spacing:0;text-align:left;">
                        <tbody>
                            <tr>
                                <td align="center" style=" padding: 34px 52px;background:#0F0EA7;">


                                    <table role="presentation"
                                        style="border-collapse:collapse;border:0;border-spacing:0;">
                                        <tbody>
                                            <tr>
                                                <td style="padding:0 0 0 10px;width:38px;">
                                                    <a href="#" style="color:#ffffff;"><img src="./images/dada-logo.png"
                                                            alt="logo" width="42"
                                                            style="height:auto;display:block;border:0;"></a>
                                                </td>
                                                <td style="padding:0 0 0 7px;width:38px;">
                                                    <h1
                                                        style="font-size:24px;margin:0 0 0px 0;font-family: 'Roboto', sans-serif; color: #ffffff;    font-weight: 500;">
                                                        DADAVAULT</h1>
                                                </td>
                                            </tr>


                                        </tbody>
                                    </table>
                                    <table role="presentation"
                                        style="border-collapse:collapse;border:0;border-spacing:0;">
                                        <tbody>
                                            <tr>
                                                <td align="center">
                                                    <h1
                                                        style="font-size:36px;margin:24px 0 0 0;font-family: 'Roboto', sans-serif; color: #ffffff; font-weight: 700;">
                                                        You’re Invited!</h1>
                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>
                                    <table role="presentation"
                                        style="border-collapse:collapse;border:0;border-spacing:0;">
                                        <tbody>
                                            <tr>
                                                <td align="center">
                                                    <p
                                                        style="font-size:14px;margin:24px 0 0 0;font-family: 'Roboto', sans-serif; color: #ffffff; font-weight: 300;">
                                                        DadaVault has invited your gallery to join our platform. Join
                                                        now to manage sales, mint NFTs and more!</p>
                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>
                                    <table role="presentation"
                                        style="border-collapse:collapse;border:0;border-spacing:0;margin-top: 40px;">
                                        <tbody>
                                            <tr>
                                                <td align="center">
                                                    <a
                                                        style="font-size:16px;font-family: 'Roboto', sans-serif;color:  #0F0EA7;background-color: #FFFFFE;font-weight: 600;padding: 11px 32px;margin-top: 20px;">
                                                        Join Now</a>
                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="background-color: #F7F7F7;">
                                    <table role="presentation"
                                        style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                        <tbody>
                                            <tr>
                                                <td align="center" style=" padding: 34px 52px;background:#F7F7F7;">

                                                    <table role="presentation"
                                                        style="border-collapse:collapse;border:0;border-spacing:0;margin: 0px 0px 24px 0px;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding:0 0 0 10px;width:38px;">
                                                                    <a href="#" style="color:#ffffff;"><img
                                                                            src="./images/fb-img.png" alt="logo"
                                                                            width="18"
                                                                            style="height:auto;display:block;border:0;"></a>
                                                                </td>
                                                                <td style="padding:0 0 0 10px;width:38px;">
                                                                    <a href="#" style="color:#ffffff;"><img
                                                                            src="./images/linkedin-img.png" alt="logo"
                                                                            width="18"
                                                                            style="height:auto;display:block;border:0;"></a>
                                                                </td>
                                                                <td style="padding:0 0 0 10px;width:38px;">
                                                                    <a href="#" style="color:#ffffff;"><img
                                                                            src="./images/twitter-img.png" alt="logo"
                                                                            width="18"
                                                                            style="height:auto;display:block;border:0;"></a>
                                                                </td>
                                                            </tr>


                                                        </tbody>
                                                    </table>
                                                    <table role="presentation"
                                                        style="border-collapse:collapse;border:0;border-spacing:0;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center">
                                                                    <h1
                                                                        style="font-size:14px;font-family: 'Inter', sans-serif; color: #636262; font-weight: 400;margin: 0;">
                                                                        dadavault.com</h1>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <p
                                                                        style="font-size:14px;font-family: 'Inter', sans-serif; color:#636262; font-weight: 300;margin: 7px 0px 0px 0px;">
                                                                        117 Christopher Street, New York, NY 10014
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <a
                                                                        style="font-size:10px;font-family: 'Inter', sans-serif; color: #636262; font-weight: 400;text-decoration: underline;">
                                                                        Unsubscribe</a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                  
                                                    <table role="presentation"
                                                        style="border-collapse:collapse;border:0;border-spacing:0;margin: 20px 0px 0px 0px;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding:0 0 0 0px;width:25px;">
                                                                    <img src="./images/f-logo.png" alt="logo" width="22"
                                                                        style="height:auto;display:block;border:0;">
                                                                </td>
                                                                <td style="padding:0 0 0 0px;width:38px;">
                                                                    <h3
                                                                        style="font-size:16px;margin:0 0 0px 0;font-family: 'Roboto', sans-serif; color: #636262;    font-weight: 500;">
                                                                        DADAVAULT</h3>
                                                                </td>
                                                            </tr>


                                                        </tbody>
                                                    </table>

                                    </table>

                                </td>
                            </tr>

                        </tbody>
                    </table>
                </td>
            </tr>

        </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>


</body>

</html>